

# Backend FastApi
NEXT_PUBLIC_API_URL_BACK=http://localhost:8000


# auth0
NEXT_PUBLIC_API_URL=http://localhost:3000
AUTH0_SECRET='109a0bddbacb67124e6145c20b464a3f6a1b45dbc5ea6ae0f1edf6b4e70f0c8a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4o8fj5mv3s5rdudi.us.auth0.com'
AUTH0_CLIENT_ID='oKwZAP31I9UZIR4M3xKRxPwQlOPm43L1'
AUTH0_CLIENT_SECRET='a9wAYEa6E9n4soy383KdpHYAN2qI4IZEFqBWMASPbG84zoLjik8UIkyyGD4kc8Lu'
